# APPLICATION VARIABLES
APP_NAME = 
APP_PORT = 
APP_BASE_URL = 
APP_SERVICE_URL = 
APP_LOG_LEVEL = 

# DATABASE VARIABLES
MONGO_URI = 

# JWT VARIABLES
JWT_SECRET_KEY = 
JWT_ACCESS_TOKEN_EXPIRES = 
JWT_REFRESH_TOKEN_EXPIRES = 
JWT_TOKEN_COOKIE_EXPIRES = 

# EMAIL VARIABLES
SEND_SENDER_MAIL = 
SEND_GRID_API_KEY = 
